<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/artistry-hub/logo-v2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtistryHub</title>
    <script type="module" crossorigin src="/artistry-hub/assets/index-ET4U4eJw.js"></script>
    <link rel="stylesheet" crossorigin href="/artistry-hub/assets/index-5DsLG7hH.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
